#map{
  height:50vh;
  width:100vw;
  position:relative;
  ng-map{
    height:100%;
  }
}
#map-sidebar{
  height:50vh;
  //padding:1em;
  width:100vw;
  position:relative;
}
.map-filters{
  display:none;
  overflow:scroll;
  &::-webkit-scrollbar {
      display: none;
  }
  &.show-filters{
    display:block;
    position:absolute;
    top:0;
    background-color:$lt-gray;
    height:90%;
    height: calc(100% - 35px);
    margin-top:40px;
    padding:.5em .5em 1em .5em;
    z-index:5;
  }
}
#map-events{
  width:100%;
  height:90%;
  overflow-y:scroll;
  &::-webkit-scrollbar {
      display: none;
  }
}
custom-marker .map-pin{
  z-index:1;
  &.pin__active{
    z-index:999;
  }
}
.map-pin svg#pin-img{
  fill: #f1f1f1;
  width:30px;
  opacity:.7;
  transform:translateY(20px);
}
.map-pin.pin__active svg#pin-img{
    fill: $pink;
    opacity:1;
}
.map-pin.pin-current svg#pin-img{
  fill: $yellow;
  opacity:1;
}
.map-card{
  background-color:$navy;
  // 2px 4px 15px 1px
  @include box-shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.2));
  //cursor:pointer;
  padding:0 0 0 2.3em;
  position:relative;
  margin:.5em 1em 0 1em;
  &.detail__active{
    background-color:$pink;
  }
  &.info{
    background-color:lighten($gray,15);
  }
  .number{
    position: absolute;
    top: 6px;
    left: 0;
    color: white;
    font-size: 21px;
    width: 36px;
    text-align: center;
  }
  .inner{
    background-color:white;
    padding:6px 20px 6px 10px;
  }
  .details-link{
    padding-left:1.6em;
  }
}
.map-filters-toggle{
  width:100%;
}
.map-happening-now{
  margin-bottom:.5em;
}
#search-container.map-search{
  float:right;
  max-width:none;
  width:auto;
  margin:3px 0;
}
@include bp(sm){
  #map{
    height:100vh;
    width:100vw;
    float:left;
  }
  #map-sidebar{
    position:absolute;
    height:100vh;
    width:auto;
    top:0;
    left:0;
    //bottom:0;
    padding-top:75px;
    //padding-left:1em;
    padding-top:70px;
  }
  #map-events{
    display:inline-block;
    position:relative;
    width:40vw;
    max-width:400px;
    height:88%;
    margin-top:.5em;
    overflow-x:scroll;
  }
  .map-filters{
    display:none;
    &.show-filters{
      display:inline-block;
      position:relative;
      background-color:transparent;
      padding:0;
      width:200px;
      height:88%;
      margin: .5em 0 0 1em;
      overflow-x:scroll;
    }
  }
  .map-card{
    margin:0 1em .5em 1em;
  }
  .map-happening-now{
    width:100%;
  }
  .map-filters-toggle{
    width: 200px;
    margin-left: 1em;
    margin-right:1.1em;
    float:left;
  }
  #search-container.map-search{
    float:left;
    width: 36vw;
    max-width: 370px;
    margin:0;
    input#search{
      width:100%;
    }
  }
}
.location-btn{
  position: absolute;
  right: 50px;
  bottom: 24px;
}
.center-btn{
  width: 28px;
  height: 28px;
  box-shadow: 1px 1px 4px gray;
  cursor: pointer;
  background-color: $purple;
  display:block;
  background-image: url('/images/icon-map-center.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card-buttons{
  margin-top:4px;
}
